# YouTrackSharp

./: .gitignore  AmadeusWebProject.targets  Database.MsSql.include  Database.SsdtProject.include  Deployment.Silverlight.include  Deployment.WebApplication.include  Deployment.WindowsApplication.include  Jenkins.include  Log4Net.include  MSBuild.include  README.md  UnitTest.NUnit.include  YouTrackSharp.sln  nant.build  nuget.include
BuildProcess/: Amadeus.include  BusinessIntelligenceDevelopmentStudio.include  Database.MySql.include  Database.VS2010.DBProj.include  Deployment.WCF.include  Environment.include  SandcastleDocumentation.include  SqlServer.include  VisualStudio2012.include  nuget.include
BuildProcess/Examples/: Environment.include  example.build  gen-nant-schema.build
Examples/: Set Environment Path.bat
YouTrackSharp/: .gitignore  YouTrackSharp.csproj  YouTrackSharp.nuspec  packages.config
YouTrackSharp.Specs/: YouTrackSharp.Specs.csproj
YouTrackSharp.Specs/Bugs/: AuthenticationBugs.cs  IssueManagementBugs.cs
YouTrackSharp.Specs/Helpers/: AuthenticatedYouTrackConnection.cs  AuthenticatedYouTrackConnectionForIssue.cs  AuthenticatedYouTrackConnectionForProjectSpecs.cs  YouTrackConnection.cs
YouTrackSharp.Specs/Specs/: ConnectionSpecs.cs  IssueManagementSpecs.cs  ProjectManagementSpecs.cs  (+1 more)
YouTrackSharp.TestHarness.Console/: Program.cs  YouTrackSharp.TestHarness.Console.csproj  packages.config
YouTrackSharp.Tests/: ApiResponse1.Designer.cs  Program.cs  SerializerTests.cs  YouTrackRestApiTest.cs  packages.config
src/: YouTrackSharp.sln
(+100 files in other folders)
