<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);TransformWebConfigBeforeBuild</BuildDependsOn>
	</PropertyGroup>

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
	
	<Target Name="TransformWebConfig">
    <Message Importance="high" Text="*********** Applying Web.Config Transform using Web.$(Configuration).config *********** " />
		<TransformXml Source="Web.config.orig" Transform="Web.$(Configuration).config" Destination="Web.config.transformed" StackTrace="true" Condition="Exists('$(ProjectDir)\Web.config.orig')" />
    <Move SourceFiles="Web.config.transformed" DestinationFiles="Web.config" Condition="Exists('$(ProjectDir)\Web.config.transformed')" />
	</Target>
	
	<Target Name="TransformWebConfigBeforeBuild">
		<Move SourceFiles="Web.config" DestinationFiles="Web.config.orig" />
		<CallTarget Targets="TransformWebConfig" />
	</Target>
	
	<Target Name="TransformWebConfigAfterBuild" AfterTargets="Build">
		<Delete Files="Web.config.orig" ContinueOnError="true" />
	</Target>
</Project>