<?xml version="1.0"?>
<project name="NUnit block" xmlns="http://nant.sf.net/release/0.92/nant.xsd">
	<!-- 
		Required Properties
		
		clientName			- Name of the client that this project is for.
		unitTestProjectNames	- Comma delimited list of unit test project names.
	-->

	<!-- Event Wire-up -->
	<property name="event" value="validating" />
	<property name="subscriber" value="nUnitRunUnitTests" />
	<call target="subscribe" />


	<!-- Event Handlers -->
	<target name="nUnitRunUnitTests">

		<echo message="Missing 'unitTestProjectNames' property.  NO UNIT TESTS WILL BE RUN!!!!!!!!!!" level="Warning" if="${not(property::exists('unitTestProjectNames'))}" />

		<if test="${property::exists('unitTestProjectNames')}">
			<foreach item="String" in="${unitTestProjectNames}" delim="," trim="Both" property="unitTestProject">
				<do>
					<!-- First push test libraries to the defined location -->
					<property name="unitTestSourceLocation" value="${project::get-base-directory()}\${unitTestProject}" />
					<property name="unitTestDeploymentLocation" value="${env.UnitTestBaseDeploymentLocation}\${clientName}\${unitTestProject}" />
					<property name="unitTestProjectFileNamespace" value="http://schemas.microsoft.com/developer/msbuild/2003" unless="${property::exists('unitTestProjectFileNamespace')}" />

					<mkdir dir="${unitTestDeploymentLocation}"/>

					<copy todir="${unitTestDeploymentLocation}">
						<fileset basedir="${unitTestSourceLocation}\bin\Release">
							<include name="**/*" />
						</fileset>
					</copy>

					<xmlpeek
						file="${unitTestSourceLocation}\${unitTestProject}.csproj"
						xpath="/x:Project/x:PropertyGroup/x:AssemblyName"
						property="unitTestAssemblyName">
						<namespaces>
							<namespace prefix="x" uri="${unitTestProjectFileNamespace}" />
						</namespaces>
					</xmlpeek>

					<property name="event" value="before-run-nunit-test" />
					<call target="raiseEvent" />

					<property name="nunit.unittest.binaryfile.extension" value=".dll" />

					<if test="${property::exists(unitTestProject + '.binaryfile.extension')}">
						<property name="nunit.unittest.binaryfile.extension" value="${property::get-value(unitTestProject + '.binaryfile.extension')}" />
					</if>

					<!-- Then run the tests -->
					<exec
					  program="${env.NUnitConsoleLocation}"
					  commandline="&quot;${unitTestDeploymentLocation}\${unitTestAssemblyName}${nunit.unittest.binaryfile.extension}&quot; /xml=&quot;${unitTestSourceLocation}\${unitTestProject}.nunit-results.xml&quot;" />
				</do>
			</foreach>
		</if>
	</target>
</project>