<?xml version="1.0"?>
<project name="MySQL Database block" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<!-- 
		Required Properties
		
		databaseSync.SchemataProject	- The full path to the schema compare project file.
		databaseSync.DataProject		- The full path to the data compare project file.
	-->
	
	<!-- Event Wire-up -->
	<property name="event" value="artifactsDeployed" />
	<property name="subscriber" value="syncMySqlDatabases" />
	<call target="subscribe" />
	
	<property name="event" value="pushing" />
	<property name="subscriber" value="syncMySqlDatabases" />
	<call target="subscribe" />
	
	
	<!-- Event Handlers -->
	<target name="syncMySqlDatabases" unless="${property::exists('env.Development') and env.Development == 'true'}">
		<call target="syncMySqlDatabaseSchemata" />
		<call target="syncMySqlDatabaseData" />
	</target>
	
	
	<!-- Helpers -->
	<target
		name="syncMySqlDatabaseSchemata"
		description="Synchronizes the schemata of two MySQL databases using an EMS DB Compare file."
		if="${property::exists('databaseSync.SchemataProject')}"
		unless="${property::exists('env.Development') and env.Development == 'true'}" >
		<exec
			program="${env.MySqlCompareLocation}">
			<arg file="${databaseSync.SchemataProject}" />
			<arg file="${databaseSync.SchemataProject}.sql" />
			<arg value="/E" />
		</exec>
	</target>
	
	<target
		name="syncMySqlDatabaseData"
		description="Synchronizes the data of two MySQL databases using an EMS Data Compare file."
		if="${property::exists('databaseSync.DataProject')}"
		unless="${property::exists('env.Development') and env.Development == 'true'}" >
		<exec
			program="${env.MySqlDataCompareLocation}">
			<arg file="${databaseSync.DataProject}" />
		</exec>
	</target>
</project>