<?xml version="1.0"?>
<project name="Amadeus - Common SQL Server Targets" default="build" basedir="." xmlns="http://nant.sf.net/release/0.92/nant.xsd">

	<target name="sqlserver-add-userroles">
		<!--
		Given a comma separated list of usernames and roles in the format user[=role][,...]
			adds the user to the target database (as determined by the connection string in the db.conn property) and places 
			the user into the specified role.
			
			Usage Notes:
			* Users without a role specified will be added to the database without a role
			* You may include a user multiple times in the list in order to add them to multiple groups
				- example: user=role1,user=role2  // this will add user to role1 and role2 (after ensuring the user has been added to the database)
			* This script requires the Sql Server Management Objects be in the GAC (i.e. they require that SQL Server 2008R2 or 2012 is installed)
			-->
		<fail if="${not(property::exists('db.conn'))}" message="Missing db.conn property" />
		<fail if="${not(property::exists('db.userrole.list'))}" message="Missing db.userrole.list property" />

		<boo>
			<include path="${buildfile.includes.dir}\Boo\Scripts\SqlServerManagement.boo" />
			<code>
				<![CDATA[
					import Boo.SqlServer
				
					connection = Project.Properties["db.conn"]
					user_list = Project.Properties["db.userrole.list"]
				
					mgr = SqlServerManagement(print)
					mgr.add_users_to_roles(connection, user_list)
				]]>
			</code>
		</boo>
	</target>
</project>